<html>
<meta charset="utf-8">
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
    $(".li").click(function(e) {
        $(this).children().toggle();
    });
});
</script>
</script>

<style>
*{
	list-style:none;}
#main > li{}	
.li ul li{
	color:#069;}	
 
</style>
</head>
<body>
<ul id="main">
  <li class="li">1
   <ul>
     <li><a href="">1</a></li>
     <li><a href="">1</a></li>
   </ul>
  </li>
  <li class="li">2
   <ul>
     <li><a href="">1</a></li>
     <li><a href="">1</a></li>
   </ul>
  </li>
  <li class="li">3
   <ul>
     <li><a href="">1</a></li>
     <li><a href="">1</a></li>
   </ul>
  </li>
  <li class="li">4
   <ul>
     <li><a href="">1</a></li>
     <li><a href="">1</a></li>
   </ul>
  </li>

</ul>

</body>
</html>
